# study-demo

./: .gitignore  README.md  pom.xml
design-mode/: pom.xml
design-mode/src/main/java/com/lxf/study/designmode/created/factory/abstraction/: ClientApp.java  Computer.java  Factory.java  HuaweiComputer.java  HuaweiFactory.java  HuaweiMobile.java  Mobile.java  XiaomiFactory.java  XiaomiMobile.java  XiomiComputer.java
design-mode/src/main/java/com/lxf/study/designmode/created/factory/method/: Animal.java  AnimalFactory.java  Cat.java  CatFactory.java  ClientApp.java  Dog.java  DogFactory.java
design-mode/src/main/java/com/lxf/study/designmode/created/factory/simple/: Animal.java  AnimalSimpleFactory.java  Cat.java  ClientApp.java  Dog.java
design-mode/src/main/java/com/lxf/study/designmode/created/singleton/: ClientApp.java  SingletonInteriorClassService.java  SingletonService.java
design-mode/src/main/java/com/lxf/study/designmode/structure/adapter/: ClientApp.java
design-mode/src/main/java/com/lxf/study/designmode/structure/porxy/: Porxy.java
mybatis/: pom.xml
mybatis/src/main/java/com/lxf/study/mybatis/: ClientApp.java
mybatis/src/main/java/com/lxf/study/mybatis/entity/: MybatisUser.java
mybatis/src/main/java/com/lxf/study/mybatis/mapper/: MybatisUserMapper.java
mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis/src/main/resources/mappers/: MybatisUserMapper.xml
shiro/: pom.xml
shiro/src/main/java/com/lxf/study/shiro/: ShiroMainApplication.java
shiro/src/main/java/com/lxf/study/shiro/config/shiro/: ShiroConfig.java
shiro/src/main/java/com/lxf/study/shiro/config/shiro/realm/: CustomRealm.java
shiro/src/main/java/com/lxf/study/shiro/config/shiro/session/: CustomSessionDAO.java  CustomSessionListenerAdapter.java
shiro/src/main/java/com/lxf/study/shiro/controller/: IndexController.java  LoginController.java
shiro/src/main/resources/: application.yaml
simple-case/: pom.xml
simple-case/src/main/java/com/lxf/study/simplecase/datastructure/: BinaryTree.java  Demo.java  DynamicArray.java
simple-case/src/main/java/com/lxf/study/simplecase/io/: DatagramSocketDemo.java  FileDemo.java  MsgClient.java  MsgServer.java
simple-case/src/main/java/com/lxf/study/simplecase/jdkproxy/: ClientApp.java  CustomInvocationHandler.java  UserService.java  UserServiceImpl.java
simple-case/src/main/java/com/lxf/study/simplecase/test/: Test.java
simple-case/src/main/java/com/lxf/study/simplecase/thread/synctools/: CountDownLatchDemo.java  SemaphoreDemo.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/lxf/study/springboot/: MainApplication.java
spring-boot/src/main/java/com/lxf/study/springboot/controller/: HelloController.java
spring-boot/src/main/resources/: application.yaml
spring-boot/src/main/resources/public/: index.html
spring-cloud-alibaba/: pom.xml
spring-cloud-alibaba/config-client/: pom.xml
spring-cloud-alibaba/config-client/src/main/java/com/lxf/study/cloud/alibaba/config/: ConfigClientApplication.java
spring-cloud-alibaba/config-client/src/main/java/com/lxf/study/cloud/alibaba/config/config/: Lxf.java
spring-cloud-alibaba/config-client/src/main/java/com/lxf/study/cloud/alibaba/config/controller/: ConfigController.java
spring-cloud-alibaba/config-client/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-alibaba/order-service/: pom.xml
spring-cloud-alibaba/order-service/src/main/java/com/lxf/study/cloud/alibaba/order/: OrderServiceApplication.java
spring-cloud-alibaba/order-service/src/main/java/com/lxf/study/cloud/alibaba/order/config/: LoadBalancerConfig.java  RestConfig.java
spring-cloud-alibaba/order-service/src/main/java/com/lxf/study/cloud/alibaba/order/controller/: OrderController.java  TestController.java
spring-cloud-alibaba/order-service/src/main/resources/: application.yaml
spring-cloud-alibaba/user-service/: pom.xml
spring-cloud-alibaba/user-service/src/main/java/com/lxf/study/cloud/alibaba/user/: UserServiceApplication.java
spring-cloud-alibaba/user-service/src/main/java/com/lxf/study/cloud/alibaba/user/controller/: UserController.java
spring-cloud-alibaba/user-service/src/main/resources/: application.yaml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/lxf/study/springmvc/: SpringmvcApplicationContext.java
spring-mvc/src/main/java/com/lxf/study/springmvc/controller/: TestController.java
temp/: a.txt
